{
  "functions": {
    "api/**/*": {
      "maxDuration": 800
    }
  },
  "rewrites": [
    {
      "source": "/v1/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/log",
      "destination": "/api/index"
    }
  ]
}\n